@media (max-width:820px) {
    .general-part{
        width: 80%;
        margin: auto;
        flex-direction: column-reverse;
        .part-1{
            width: 100%;
            .cardiv{
                height: auto;
                .one-imgs,.all-images{
                    width: 100%;
                    margin-right: 0px;
                }
                .all-images{
                    width: 100%;
                    height: 230px;
                }
                .rightside{
                    width: 100%;
                    .dollar{
                        margin-top: 10px;
                    }
                }
            }
            .buttons{
                .custom-select{
                    width: 100%;
                    margin-bottom: 10px;
                    margin-right: 0px;
                }
            }
        }

        .part-2{
            width: 100%;
            height: auto;
            margin-bottom: 50px;
            .top-part{

            img{
                width: 80px;
            }
        }
        }
    }
}


@media (min-width:820px) and (max-width:1330px) {


    .general-part{
        flex-direction: column-reverse;
        .part-1{
            width: 100%;
            .cardiv{
                // height: auto;
                .one-imgs,.all-images{
                    width: 39%;
                    height: 100%;
                    margin-right: 15px;
                }
        }
        }
        .part-2{
         width: 40%;
         margin-bottom: 30px;
        }
    }




}